first_name = input("Введите Имя: ")
surname = input("Введите Фамилию: ")
year_of_birth = int(input("Введите год рождения: "))

# КОММЕНТАРИЙ: а если бы передавали в print() несколько аргументов, а не использовали конкатенацию строк, то здесь не пришлось бы явно преобразовывать в строку
year_old = str(2023 - year_of_birth)

print(surname + ' ' + first_name + ', ' + year_old)

# Львов Алексей, 28


# ИТОГ: отлично — 3/3
