number_1 = float(input("Введите первое число: "))
number_2 = float(input("Введите второе число: "))
number_3 = float(input("Введите третье число: "))

# ИСПРАВИТЬ: sum — это имя встроенной функции sum(), лучше его не использовать для своих переменных, можно использовать numbers_sum или sum_, если в конкретном фрагменте кода такое сокращение будет понятным
sum = 0

if number_1 > 0:
    sum += number_1
    
if number_2 > 0:
    sum += number_2
    
if number_3 > 0:
    sum += number_3

print(sum)
    
# Введите первое число: 6
# Введите второе число: -14
# Введите третье число: 2.2
# 8.2


# ИТОГ: отлично — 3/3
