number_1 = int(input("Введите первое число: "))
number_2 = int(input("Введите второе число: "))

# СДЕЛАТЬ: подумайте и перепишите нижеследующую часть кода так, чтобы обойтись только одной проверкой только одного логического выражения

if number_1 % number_2 == 0:
    print(f"{number_1} делится на {number_2} нацело \n"
           f"частное: {number_1 // number_2}")
else:
    print(f"{number_1} не делится на {number_2} нацело \n"
           f"неполное частное: {number_1 // number_2} \n"
           # ИСПРАВИТЬ: вы уже вычисляли остаток, а здесь повторно выполняете ту же операцию — неоптимально
           f"остаток: {number_1 % number_2}")


# Введите первое число: 12
# Введите второе число: 4
# 12 делится на 4 нацело
# частное: 3

# Введите первое число: 15
# Введите второе число: 4
# 15 не делится на 4 нацело
# неполное частное: 3
# остаток: 3


# ИТОГ: хорошо — 2/3
