num = []
while True:
    # ИСПОЛЬЗОВАТЬ: numbers — числа (множественное число существительного); а здесь речь об одном числе
    number = input("Введите целое число кратное 7: ")
    if int(number) % 7 == 0:
        num.append(number)
        # УДАЛИТЬ: инструкция continue не нужна, после выполнения предыдущей строки интерпретатор завершит выполнение блока if, а с ним завершит и выполнение всего тела цикла — в результате переход на следующую итерацию состоится
        continue
    else:
        # КОММЕНТАРИЙ: в более сложных циклах тело цикла будет более длинным и сложным для восприятия, поэтому лучшей практикой будет вывести действия, выполняемые по завершении цикла, за пределы тела цикла
        digits = list(reversed(num))
        print(" ".join(digits))
        break


# Введите целое число кратное 7: 7
# Введите целое число кратное 7: 21
# Введите целое число кратное 7: 28
# Введите целое число кратное 7: 35
# Введите целое число кратное 7: 7
# Введите целое число кратное 7: 33
# 7 35 28 21 7


# ИТОГ: хорошо — 2/3
