number = int(input("Введите натуральное число: "))
numbers_sum = 0

while True:
    numbers_int = input("Введите целое число: ")
    # УДАЛИТЬ: выхода по вводу команды в условии задачи не было — не стоит менять условия задачи на ходу, в промышленной/коммерческой разработке такое не прокатит
    if numbers_int == "quit":
        print(numbers_sum)
        # КОММЕНТАРИЙ: условие выхода из цикла — это введение всех n чисел; вы можете переписать код для цикла while или использовать цикл for: и с тем и с другим это возможно
        break
    elif int(numbers_int) > 0:
        # ИСПРАВИТЬ: только что преобразовывали строку в int, а сейчас снова — неоптимально
        numbers_sum += int(numbers_int)
        # УДАЛИТЬ: избыточная инструкция
        continue
        
        
# Введите натурально число: 8
# Введите целое число: 3
# Введите целое число: -4
# Введите целое число: 7
# Введите целое число: -2
# Введите целое число: -6
# Введите целое число: 11
# Введите целое число: 4
# КОММЕНТАРИЙ: от вас ожидали восемь чисел, а вы ввели только семь
# Введите целое число: quit
# 25


# ИТОГ: доработать — 1/3
