number = int(input("Введите натуральное число: "))

# ИСПОЛЬЗОВАТЬ: круглые скобки не нужны вокруг квадратных
summa = [
    # ИСПОЛЬЗОВАТЬ здесь и далее везде: имена переменных i, j, k традиционно используются только для индексов, а здесь вы перебираете делители — всегда предпочтительнее называть вещи своими именами
    divisor
    # ИСПРАВИТЬ: этот цикл выполняет лишние итерации — подумайте, при каких значениях divider остаток от деления никогда не сможет быть равным нулю
    for divisor in range(1, number+1)
    if number % divisor == 0
]
print(sum(summa))

# КОММЕНТАРИЙ: за использование генераторного выражения и sum() хвалю, но оптимизация не менее важна


# Введите натурально число: 60
# 168


# ИТОГ: хорошо, но нужно доработать — 3/5
