text = input("Введите текст: \n")
symbols = "'.,:;!?–—\'\"()*/'"

text_new = ''.join([i for i in text if i not in symbols])

print("\n")
print(text_new)

# Введите текст:
# В европейских странах вопрос о здоровом питании был поднят давно, и в немецкой, французской, итальянской, греческой кухнях представлено большое количество блюд, которые смело можно отнести к полезной пище.


# В европейских странах вопрос о здоровом питании был поднят давно и в немецкой французской итальянской греческой кухнях представлено большое количество блюд которые смело можно отнести к полезной пище