# ИСПРАВИТЬ: внешние двойные кавычки лишние: у вас получилось, что символ одинарной кавычки встречается в этой строке три раза
punctuation = "'.,:;!?–—\'\"()*/'"

text = input("Введите текст: \n")
# ИСПОЛЬЗОВАТЬ: можно не создавать список, если вы не собираетесь его использовать в таком качестве (а здесь вы этого не делаете) — метод join() ожидает итерируемый объект и прекрасно удовлетворится самим генераторным выражением
text_new = ''.join([char for char in text if char not in punctuation])

# ИСПРАВИТЬ: символ конца строки является значением по умолчанию для параметра end функции print() — а значение параметра end добавляется всегда при вызове print(), в том числе и при вызове без аргументов — поэтому для добавления одной пустой строки достаточно вызвать print() без аргументов
print("\n")
# КОММЕНТАРИЙ: или использовать f-строку и перед подстановкой text_new добавить символ конца строки — это ещё оптимальнее, так как обойдётся всего в один вызов print()
print(text_new)


# Введите текст:
# В европейских странах вопрос о здоровом питании был поднят давно, и в немецкой, французской, итальянской, греческой кухнях представлено большое количество блюд, которые смело можно отнести к полезной пище.
#
#
# В европейских странах вопрос о здоровом питании был поднят давно и в немецкой французской итальянской греческой кухнях представлено большое количество блюд которые смело можно отнести к полезной пище


# ИТОГ: хорошо — 3/4
