element = int(input("Введите количество элементов последовательности: "))

number_1 = number_2 = 1
# ИСПРАВИТЬ: кто-то невнимательно смотрит примеры ввода/вывода — а ведь там показано, что если мы запрашиваем один элемент последовательности, то и выведена должна быть одна единица, а не две
print(number_1, number_2, end=' ')

# КОММЕНТАРИЙ: counter, cnt — счётчик
cnt = 2
while cnt < element:
    number_1, number_2 = number_2, number_1 + number_2
    print(number_2, end=' ')
    cnt += 1


# Введите элемент последовательности: 23
# 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765 10946 17711 28657


# ИТОГ: хорошо, но нужно доработать — 3/5
