emai_user = input("Введите свой email: ")

# ИСПРАВИТЬ: если метод rfind('.') возвращает значение > -1, то это означает, что подстрока найдена — а это в свою очередь означает что количество вхождений этой же подстроки в исходную > 0, соответственно отдельное выполнение метода count('.') не нужно
if emai_user[0] != '@' and emai_user.count('.') > 0 and emai_user.rfind('.') > emai_user.find('@'):
    print("Да")
else:
    print("Нет")


# Введите свой email: maratal@ya.ru
# Да
# Введите свой email: maratal.ya@ff
# Нет
# Введите свой email: maratal@lop
# Нет


# ИТОГ: хорошо — 2/3
