fruit_list = []

while True:
    fruit = input(' Введите фрукт: ')
    if not fruit:
        break
    fruit_list.append(fruit)

# УДАЛИТЬ: проверка избыточна — проверьте, что возвращают эти срезы для списков длиной 0 и 1
if len(fruit_list) >= 2:
    # ИСПРАВИТЬ: плохая идея, переписывать существующий список — ваша задача "генерирование форматированной строки"
    fruit_list = fruit_list[:-2] + [' и '.join(fruit_list[-2:])]

print(*fruit_list, sep=', ')


#  Введите фрукт: яблоко
#  Введите фрукт: вишня
#  Введите фрукт: мандарин
#  Введите фрукт: виноград
#  Введите фрукт:
# яблоко, вишня, мандарин и виноград


# ИТОГ: хорошо, но нужно лучше — 2/4
